{
  "name": "desktop",
  "productName": "FreeFrame Desktop (name TBD)",
  "version": "0.1.0",
  "private": true,
  "description": "Camera/drive offload app for FreeFrame — capture, upload, verify. Mac first, Windows to follow.",
  "main": "src/main/main.js",
  "scripts": {
    "build": "electron-builder --mac",
    "build:mac": "electron-builder --mac --universal",
    "build:mac:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --universal",
    "dev": "electron .",
    "prebuild": "node scripts/sync-tokens.js && node scripts/sync-icons.js",
    "predev": "node scripts/sync-tokens.js && node scripts/sync-icons.js",
    "pretest": "node scripts/sync-tokens.js && node scripts/sync-icons.js",
    "sync": "node scripts/sync-tokens.js && node scripts/sync-icons.js",
    "test": "node scripts/test-copy.js && node scripts/test-auth-refresh.js && node scripts/e2e-copy.js",
    "test:auth": "node scripts/test-auth-refresh.js",
    "test:e2e": "node scripts/e2e-copy.js",
    "test:engine": "node scripts/test-copy.js",
    "test:freeframe": "node scripts/e2e-freeframe.js",
    "test:packaged": "electron-builder --mac --dir && node scripts/e2e-polish2.js --packaged",
    "test:polish": "node scripts/e2e-polish.js",
    "test:polish2": "node scripts/e2e-polish2.js",
    "test:subfolder": "node scripts/e2e-subfolder.js",
    "test:menu": "node scripts/e2e-menu.js",
    "test:ff-ui": "node scripts/e2e-freeframe-ui.js",
    "test:ff-source": "node scripts/e2e-ff-source.js",
    "test:upload": "node scripts/e2e-upload.js"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "app-builder-bin"
    ]
  },
  "dependencies": {
    "lucide": "0.511.0",
    "xxhash-wasm": "^1.1.0"
  }
}
